{
  "crons": [
    { "path": "/api/ingest?category=coronary", "schedule": "0 6 * * *" },
    { "path": "/api/ingest?category=valvular", "schedule": "5 6 * * *" },
    { "path": "/api/ingest?category=structural", "schedule": "10 6 * * *" },
    { "path": "/api/ingest?category=aortic", "schedule": "15 6 * * *" },
    { "path": "/api/ingest?category=ecmo", "schedule": "20 6 * * *" },
    { "path": "/api/ingest?category=news", "schedule": "25 6 * * *" }
  ]
}
